// mockDatabase.js
const mockDatabase = [
    { pan: "ABCDE1234F", dob: "1990-05-15", score: 750 },
    { pan: "XYZW5678G", dob: "1985-08-22", score: 805 },
    { pan: "TEST1111T", dob: "1993-12-31", score: 630 },
    { pan: "LMNOP6789K", dob: "1991-07-20", score: 720 },
    { pan: "QWERT1234Y", dob: "1995-02-10", score: 690 }
  ];
  

  const fetchCibilScore = (pan, dob) => { 
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        const result = cibilData.find((entry) => entry.pan === pan && entry.dob === dob);
        if (result) {
          resolve(result.score);
        } else {
          reject(new Error("CIBIL Score not found for the given PAN and DOB."));
        }
      }, 1000);
    });
  };
  
  export default fetchCibilScore;
  